node(){
    stage("bitbucket"){
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://bitbucket.org/vijaykumar1989/maventest']]])
    }
    stage("sonarqube"){
        sh '''mvn sonar:sonar \\
  -Dsonar.projectKey=sample \\
  -Dsonar.host.url=http://3.19.92.93:9000 \\
  -Dsonar.login=6ff8996254ad918ef731a9952b507a41a4b9403e'''
    }
    stage("build"){
        sh 'mvn package'
    }
    stage("artifactory storage"){
        sh '''cp webapp/target/webapp.war webapp/target/webapp-$BUILD_ID.war
curl -u admin:Jaisriram@123 -T webapp/target/webapp-$BUILD_ID.war "http://3.19.92.93:8081/artifactory/example-repo-local/"'''
    }
    stage("deployment"){
        deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://3.130.130.66:8080/')], contextPath: 'prod', war: '**/*.war'
    }
}
